1913,bela,gorsko,20,2
1985,rdeca,gorsko,13,1
1941,modra,treking,13,1
1945,modra,cestno,9,2
2021,rdeca,gorsko,27,2
1963,oranzna,cestno,20,2
1974,vijolicna,cestno,2,1
1933,zelena,gorsko,25,1
1927,crna,treking,26,2
1908,roza,treking,6,1
1999,crna,cestno,2,1
1904,roza,treking,16,2
1964,crna,treking,17,1
2002,siva,gorsko,11,1
1921,rumena,gorsko,6,2
1978,rdeca,cestno,23,1
2004,bela,gorsko,27,1
1978,zelena,treking,9,2
2022,oranzna,treking,11,1
1972,zelena,cestno,21,1
1955,modra,gorsko,8,1
1912,bela,treking,26,1
1916,vijolicna,cestno,21,1
1976,siva,treking,15,2
2013,zelena,gorsko,30,2
1914,bela,gorsko,29,1
1955,rumena,cestno,14,1
2011,zelena,gorsko,28,2
2009,vijolicna,cestno,9,1
1906,roza,gorsko,13,2
2007,oranzna,cestno,21,2
2003,vijolicna,gorsko,29,2
1964,bela,gorsko,21,2
1919,rdeca,gorsko,24,2
1941,siva,gorsko,11,2
1902,rumena,cestno,30,1
1979,rdeca,treking,3,1
1914,roza,gorsko,26,2
1902,bela,cestno,29,2
2016,modra,gorsko,23,1
1941,siva,cestno,11,2
2023,zelena,cestno,17,2
2022,zelena,treking,9,2
1915,crna,treking,3,1
1935,zelena,treking,16,2
1984,oranzna,gorsko,10,2
2019,rdeca,gorsko,17,1
1913,siva,gorsko,15,1
1938,vijolicna,treking,27,2
2021,rumena,gorsko,5,1
1972,rdeca,cestno,19,1
2012,rdeca,gorsko,22,2
1916,rdeca,cestno,16,2
2016,modra,treking,3,2
1941,rdeca,gorsko,3,2
1923,zelena,cestno,22,2
1927,crna,gorsko,11,1
2019,siva,gorsko,23,1
1996,bela,gorsko,2,2
2022,bela,treking,6,1
1918,bela,cestno,30,1
2016,roza,cestno,26,2
1960,crna,gorsko,14,1
1933,roza,cestno,28,1
1985,rdeca,cestno,24,1
1959,zelena,cestno,17,2
1903,crna,cestno,20,1
1926,modra,gorsko,3,1
1990,crna,cestno,21,2
1915,rumena,cestno,1,2
1948,rdeca,cestno,26,1
1903,roza,cestno,2,2
1946,rdeca,gorsko,6,1
1995,rdeca,cestno,16,2
1973,rdeca,gorsko,6,1
1996,zelena,cestno,7,1
2007,crna,cestno,25,1
2000,crna,cestno,7,2
2007,rumena,cestno,16,2
1976,vijolicna,cestno,7,2
1936,modra,cestno,3,2
1908,oranzna,cestno,30,1
2005,crna,cestno,19,2
1971,siva,cestno,4,2
1961,modra,gorsko,9,1
1991,bela,treking,20,1
1921,siva,treking,30,1
1950,oranzna,gorsko,3,2
1925,oranzna,treking,14,1
1914,oranzna,treking,26,1
1931,crna,cestno,6,1
2013,oranzna,cestno,9,2
1906,modra,treking,12,2
1942,rumena,cestno,19,1
2009,rdeca,treking,28,1
1948,rdeca,cestno,16,2
1999,oranzna,treking,5,1
1926,vijolicna,treking,6,1
1918,crna,gorsko,23,1
1924,oranzna,gorsko,3,2
